<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">soap</value>
  <value name="node_nsName">project.ravisk0509daf.soap.connections:soapTest</value>
  <value name="node_pkg">RaviSK0509DAFProject</value>
  <value name="is_public">false</value>
  <value name="assetId">RaviSK0509DAFProject.project.ravisk0509daf.soap.connections:soapTest</value>
  <value name="connectionName">soapTest</value>
  <value name="description">soapTest</value>
  <value name="connectorNSName">project.ravisk0509daf.soap.connectors:SoapMultiPortConn</value>
  <value name="port">SoapMultiportAPI_Port</value>
  <value name="url">https://awsusdadarnd.int-aws-us.webmethods.io/integration/ws/v2/fla83b78f5a9c79e7b259715/SoapMultiportAPI/SoapMultiportAPI_Port</value>
  <value name="timeout"></value>
  <value name="transportType">Basic</value>
  <value name="transportUser">vijeta.dixit@ibm.com</value>
  <value name="transportPass">project.ravisk0509daf.soap.connections.soapTest.transportPass</value>
  <value name="transportServerCertsKeystoreAlias"></value>
  <null name="transportServerCertsKeyAlias"/>
  <value name="messageUser"></value>
  <null name="messagePass"/>
  <null name="messageServerCertsKeystoreAlias"/>
  <null name="messageServerCertsKeyAlias"/>
  <value name="updateRSD">true</value>
</Values>
